[gd_scene load_steps=8 format=3 uid="uid://b6yqxvj8u7m2q"]

[ext_resource type="PackedScene" uid="uid://c4j8k2m9p1x3r" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://e5j7l9m2n8k6p" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://h9k4m3p8q2r5t" path="res://scenes/game_ui.tscn" id="3_game_ui"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.4, 0.5, 0.6, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.3, 0.5, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 0.1, 50)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 5)
projection = 1
size = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5452747, -1.5815285, 2.3750048)
material_override = SubResource("StandardMaterial3D_ground")
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Enemy" parent="." instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Enemy2" parent="." instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="GameUI" parent="." instance=ExtResource("3_game_ui")]

[connection signal="health_changed" from="Player" to="GameUI" method="update_health"]
[connection signal="enemy_died" from="Enemy" to="GameUI" method="increment_kills"]
[connection signal="enemy_died" from="Enemy2" to="GameUI" method="increment_kills"]
